{
  "name": "tiny_python_runner",
  "version": "1.0.0",
  "description": "Small webserver, hosting a basic python interpreter",
  "main": "server.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gertjan423/tiny_python_runner.git"
  },
  "author": "Gert-Jan Bottu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gertjan423/tiny_python_runner/issues"
  },
  "homepage": "https://github.com/Gertjan423/tiny_python_runner#readme"
}
